:host {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    width: 300px;
    border: 1px solid lightgray;
}

.toggle-area {
    grid-column: 1;
    grid-row: 1; 
    background-color: lightgray;
    padding: 2px;
}

.header-area {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    padding: 2px;
}

.content-area {
    grid-row: 2;
    grid-column: 1 / -1;
    padding: 4px;
}


h2 {
    text-decoration: magenta underline;
}

